public/locales/en/common.yml (before)
button_acceptAllCookies: Accept all
button_declineNotNeededCookies: Decline not strictly necessary cookies
button_getCompanionApp: Get Companion&nbsp;App
button_getMainGame: Get Melody&nbsp;Mania
button_ok: OK
communityCreatedSongs_currentTopHits: Sing current top hits
communityCreatedSongs_event: Sing at a convention or event
communityCreatedSongs_filmAndTV: Sing popular songs from film and TV
communityCreatedSongs_games: Sing amazing game soundtracks
communityCreatedSongs_regional: Sing dialect from your region
communityCreatedSongs_subtitle: A big community already created thousands of songs in the UltraStar and MIDI format.
communityCreatedSongs_title: Sing your favorite songs!
communityCreatedSongs_vocaloid: Sing your favorite Vocaloid and UTAU songs
communityCreatedSongs_searchHint: Search with Google for song title or artist
cookieBanner_description: We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
cookieBanner_title: We value your privacy
crossPlatformSection_p_1: Melody&nbsp;Mania is a cross-platform application. Its initial release will be for Windows, followed by MacOS, Linux, Android, and iOS.<br /> Android TV and tvOS might be supported in the future as well.
crossPlatformSection_p_2: There are so many different platforms today for gaming, but most singing games only focus on consoles.
crossPlatformSection_p_3: Changing console often means losing a song collection. Sometimes you even have to buy extra microphones for a particular platform or game.
crossPlatformSection_p_4: Fortunately, Melody&nbsp;Mania <emphasize>SOLVES&nbsp;THIS</emphasize> because it can evolve with your music taste and todays plethora of devices.
crossPlatformSection_p_5: Even better - you can <emphasize>MIX PLATFORMS</emphasize>. For example, start the main game on an iOS tablet and connect an Android device with the Companion&nbsp;App
crossPlatformSection_title: Choose Your Platform
downloadCallToActionSection_title: Download
easyToUseSection_list_1: You don&apos;t need to be a talented singer.
easyToUseSection_list_2: You don&apos;t need to buy a microphone.
easyToUseSection_list_3: You don&apos;t need to buy a new console.
easyToUseSection_p_afterList: Anyone can have a fun time singing! Just start Melody&nbsp;Mania and <gradient>let&nbsp;the&nbsp;game guide&nbsp;your&nbsp;pitch</gradient> to the next highscore.
easyToUseSection_p_beforeList: Start playing immediately with the <gradient>included demo songs</gradient>. Or use the <gradient>free song package</gradient> that can be downloaded directly in the game.
easyToUseSection_title: You Can <gradient>Have Fun in Minutes</gradient>
featuresSection_featureCard_audience_detail: Each song can have a background video or image. A delight for both, the audience and the singers.
featuresSection_featureCard_audience: Entertained Audience
featuresSection_featureCard_companionApp_detail: Search and enqueue songs while others are still singing. Use your smartphone as mic or to control the game remotely.
featuresSection_featureCard_companionApp: Companion App
featuresSection_featureCard_controllerSupport_detail: No need to hang around your keyboard. Just use your gamepad to control Melody&nbsp;Mania.
featuresSection_featureCard_controllerSupport: Controller Support
featuresSection_featureCard_gameModifiers_detail: Put your skills to the test with twists to the regular game, for example by hiding lyrics and notes for the leading player.
featuresSection_featureCard_gameModifiers: Spice Up the Game
featuresSection_featureCard_mics_detail: Connect your smartphone as mic. Use headsets or karaoke microphones from other games.
featuresSection_featureCard_mics: Use Existing Microphones
featuresSection_featureCard_openSongFormat_detail: Melody&nbsp;Mania supports the widespread and open UltraStar format, as well as the industry standard MIDI format.
featuresSection_featureCard_openSongFormat: Open Song Formats
featuresSection_featureCard_playerAndMicProfiles_detail: Configure each player and device individually. Quickly reassign microphones to players.
featuresSection_featureCard_playerAndMicProfiles: Player & Mic Profiles
featuresSection_featureCard_playlistsAndFavorites_detail: Mark songs as favorites and organize your song library with playlists in M3U or UltraStar format.
featuresSection_featureCard_playlistsAndFavorites: Playlists & Favorites
featuresSection_featureCard_scoreMode_detail: A cooperative score mode emphasizes SINGING TOGETHER with your loved ones. Or enjoy classic karaoke without any scores.
featuresSection_featureCard_scoreMode: Score Modes
featuresSection_featureCard_searchAndFind_detail: Handle large song collections with ease. Quickly jump to songs, or apply filters to find duets, 90s hits, or rock songs, for example.
featuresSection_featureCard_searchAndFind: Advanced Search
featuresSection_featureCard_solosDuetsGroups_detail: Sing a duet where each player has different lyrics and notes. Or throw a party and sing with up to 16 players at the same time.
featuresSection_featureCard_solosDuetsGroups: Solos, Duets, Groups
featuresSection_featureCard_songEditor_detail: The integrated editor lets you create a sing-along version of any song you like - unlimited possibilities!
featuresSection_featureCard_songEditor: Song Editor
featuresSection_featureCard_songQueueAndMedleys_detail: Play multiple songs from the queue without interruption. Link songs in the queue for a medley.
featuresSection_featureCard_songQueueAndMedleys: Song Queue & Medleys
featuresSection_featureCard_speechRecognition_detail: Use speech recognition to dictate lyrics synchronized with the music.
featuresSection_featureCard_speechRecognition: Dictate Lyrics
featuresSection_featureCard_teamAndTournament_detail: Play multiple rounds, round robin style, or a knock-out tournament. Fun for groups of all sizes!
featuresSection_featureCard_teamAndTournament: Team & Tournament
featuresSection_featureCard_themes_detail: Change the look and feel of the game to suit your style. Create custom themes.
featuresSection_featureCard_themes: Themes
featuresSection_featureCard_vocalsSeparation_detail: Split your mp3 or ogg files into vocals and instrumental track. Useful to mute vocals for classic karaoke or when editing songs.
featuresSection_featureCard_vocalsSeparation: Vocals Isolation
featuresSection_featureCard_webcam_detail: Singing is even more fun when you can see yourself! Use your camera as background or take a snapshot for your profile image
featuresSection_featureCard_webcam: Webcam
featuresSection_featureCard_embeddedBrowser_detail: Use videos from YouTube or other websites. This is possible thanks to the browser that has been embedded in the game.
featuresSection_featureCard_embeddedBrowser: Videos on the Internet
featuresSection_featureList_companionApp: Companion App as mic
featuresSection_featureList_customSongs: Custom songs and song editor
featuresSection_featureList_deviceSupport: Controller and webcam support
featuresSection_featureList_duetSongs: Duet songs
featuresSection_featureList_embeddedBrowser: Integration of websites (e.g. YouTube)
featuresSection_featureList_pitchDetection: Pitch detection to guide your voice
featuresSection_featureList_playlists: Favorites and playlists
featuresSection_featureList_scoreMode: Cooperative score mode
featuresSection_featureList_songQueueAndMedleys: Song queue and medleys
featuresSection_featureList_teamAndTournament: Team and tournament game modes
featuresSection_featureList_title: "With Melody&nbsp;Mania, <emphasize>YOU&apos;LL GET</emphasize>:"
featuresSection_featureList_vocalsSeparation: AI powered isolation of vocals
featuresSection_imagineList_1: Throw a singing party with family and friends
featuresSection_imagineList_2: Break the highscore or sing duets together
featuresSection_imagineList_3: Create the songs you want, no matter your taste in music
featuresSection_imagineList_4: Use your smartphone as mic, no need to buy new equipment
featuresSection_imagineList_5: Mute the vocals of your local songs for a classic karaoke experience
featuresSection_imagineList_embeddedBrowser: Use video platforms such as YouTube directly in game
featuresSection_imagineList_title: Imagine what it would be like to...
introSection_discordName: Discord
introSection_documentationAndHelpLinks: Join the growing community on {{discordLink}}.
introSection_faqName: FAQ
introSection_follow_prefix: Follow the project on
introSection_p_1: Melody&nbsp;Mania is a singing game with boundless possibilities!
introSection_p_2: Players sing along their favorite songs and try to hit notes for points. Feel like a superstar while you break the highscore! Invite your family and friends to rock the virtual stage together!
introSection_title: Enjoy a Fun Singing Party!
introSection_typewriterText_1: sing your favorite songs?
introSection_typewriterText_2: challenge your friends?
introSection_typewriterText_3: feel like a superstar?
introSection_typewriterText_prefix: Want to
introSection_wikiName: wiki
navigationSection_download: Download
navigationSection_faq: FAQ
navigationSection_features_community: Songs
navigationSection_features_crossPlatform: Cross Platform
navigationSection_features_openSource: Customizable
navigationSection_features_overview: Overview
navigationSection_features_plannedFeatures: Planned Features
navigationSection_features_songEditor: Song Editor
navigationSection_features: Features
navigationSection_home: Home
navigationSection_newsletter: Newsletter
navigationSection_pressKit: Press Kit
newsletterSection_email_hint: Email address
newsletterSection_submit: SUBSCRIBE NOW
newsletterSection_subtitle: Don&apos;t miss any more updates.
newsletterSection_title: Get the Newsletter!
openSourceSection_beyondThisGame_p_1: Melody&nbsp;Mania has its <gradient>roots in the open source</gradient> project UltraStar Play and is still contributing to this ecosystem. By supporting Melody&nbsp;Mania, you support its hard working developers to <gradient>bring more sing-along fun to live</gradient>.
openSourceSection_beyondThisGame_title: Beyond Melody&nbsp;Mania
openSourceSection_madeWithUnity_name: made with Unity
openSourceSection_madeWithUnity_p_1: Melody&nbsp;Mania is built on a <gradient>professional game engine</gradient> and modern tools to provide the <gradient>best experience for developers and players</gradient>.
openSourceSection_madeWithUnity_p_2: More than 50% of the world&apos;s video games are {{madeWithUnityLink}}. A <gradient>strong foundation</gradient> for Melody&nbsp;Mania that can grow with new tools and platforms.
openSourceSection_madeWithUnity_title: Made with Unity
openSourceSection_p_getInvolved: Make this <gradient>YOUR GAME</gradient> as well!<br /> Melody&nbsp;Mania was designed to be to be <gradient>customizable</gradient>, <gradient>extensible</gradient>, and <gradient>hackable</gradient>. You can not only add your own songs but also your own images, themes, and even code.
openSourceSection_title: Customizable - Made with Unity
openSourceSection_whyOpenSource_p_1: Imagine that you would buy another singing game for your current console, only to find that the vendor shuts down the online features, or you lose your song collection when changing the device.
openSourceSection_whyOpenSource_p_2: This won&apos;t happen with Melody&nbsp;Mania because it can <gradient>evolve with the future</gradient> as long as it has a contributing community behind it.
openSourceSection_whyOpenSource_title: Why an open song format?
page_legalNotice: Legal Notice
page_privacyPolicy: Privacy Policy
plannedFeaturesSection_detail: Melody&nbsp;Mania is already fun to play.<br /> Nonetheless, there are more features planned and more work to do. Join our social media channels to follow the journey of Melody&nbsp;Mania becoming the next party hit everyone loves.
plannedFeaturesSection_plannedFeature_1: Party modes
plannedFeaturesSection_plannedFeature_2: Medleys
plannedFeaturesSection_plannedFeature_3: Song queue
plannedFeaturesSection_plannedFeature_4: Smartphone Control
plannedFeaturesSection_plannedFeature_5: Online multiplayer
plannedFeaturesSection_plannedFeature_6: New themes
plannedFeaturesSection_title: More to Come
songEditorSection_afterFeatureList: With all these features, creating a sing-along version for a game <gradient>has never been easier.</gradient>
songEditorSection_featureList_1: Add notes via button tapping or by dictating lyrics
songEditorSection_featureList_10: Isolate vocals of songs for pitch detection and speech recognition
songEditorSection_featureList_11: "&hellip;and much more!"
songEditorSection_featureList_2: Edit notes via drag & drop
songEditorSection_featureList_3: Change lyrics
songEditorSection_featureList_4: Add videos and images
songEditorSection_featureList_5: Edit song properties
songEditorSection_featureList_6: Copy & paste notes
songEditorSection_featureList_7: Import MIDI files
songEditorSection_featureList_8: Assign notes to different players
songEditorSection_featureList_9: Quality analysis and hints
songEditorSection_furtherDocumentation_documentation: documentation
songEditorSection_furtherDocumentation_video: video
songEditorSection_furtherDocumentation: Check out the {{videoLink}} or {{documentationLink}} for details.
songEditorSection_p_1: Create and edit songs as you please. The <gradient>AI POWERED EDITOR</gradient> allows to easily create a sing-along version of any song.
songEditorSection_p_2: Melody&nbsp;Mania&apos;s song editor combines features that previously required multiple tools.<br /> Plus, you can quickly <gradient>switch between editing and testing</gradient> your song.
songEditorSection_subtitle: Create your own songs
songEditorSection_title: Have a weird taste in music? <gradient>No&nbsp;problem!</gradient>
youTubeVideo_mustAcceptCookieHint: Accept all cookies to watch YouTube video.

public/locales/en/common.yml (after)
button_acceptAllCookies: Accept all
button_declineNotNeededCookies: Decline not strictly necessary cookies
button_getCompanionApp: Get Companion&nbsp;App
button_getMainGame: Get Melody&nbsp;Mania
button_ok: OK
communityCreatedSongs_currentTopHits: Sing current top hits
communityCreatedSongs_event: Sing at a convention or event
communityCreatedSongs_filmAndTV: Sing popular songs from film and TV
communityCreatedSongs_games: Sing amazing game soundtracks
communityCreatedSongs_regional: Sing dialect from your region
communityCreatedSongs_subtitle: A big community already created thousands of songs in the UltraStar and MIDI format.
communityCreatedSongs_title: Sing your favorite songs!
communityCreatedSongs_vocaloid: Sing your favorite Vocaloid and UTAU songs
communityCreatedSongs_searchHint: Search with Google for song title or artist
cookieBanner_description: We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
cookieBanner_title: We value your privacy
crossPlatformSection_p_1: Melody&nbsp;Mania is a cross-platform application. Its initial release will be for Windows, followed by MacOS, Linux, Android, and iOS.<br /> Android TV and tvOS might be supported in the future as well.
crossPlatformSection_p_2: There are so many different platforms today for gaming, but most singing games only focus on consoles.
crossPlatformSection_p_3: Changing console often means losing a song collection. Sometimes you even have to buy extra microphones for a particular platform or game.
crossPlatformSection_p_4: Fortunately, Melody&nbsp;Mania <emphasize>SOLVES&nbsp;THIS</emphasize> because it can evolve with your music taste and todays plethora of devices.
crossPlatformSection_p_5: Even better - you can <emphasize>MIX PLATFORMS</emphasize>. For example, start the main game on an iOS tablet and connect an Android device with the Companion&nbsp;App
crossPlatformSection_title: Choose Your Platform
downloadCallToActionSection_title: Download
easyToUseSection_list_1: You don&apos;t need to be a talented singer.
easyToUseSection_list_2: You don&apos;t need to buy a microphone.
easyToUseSection_list_3: You don&apos;t need to buy a new console.
easyToUseSection_p_afterList: Anyone can have a fun time singing! Just start Melody&nbsp;Mania and <gradient>let&nbsp;the&nbsp;game guide&nbsp;your&nbsp;pitch</gradient> to the next highscore.
easyToUseSection_p_beforeList: Start playing immediately with the <gradient>included demo songs</gradient>. Or use the <gradient>free song package</gradient> that can be downloaded directly in the game.
easyToUseSection_title: You Can <gradient>Have Fun in Minutes</gradient>
featuresSection_featureCard_audience_detail: Each song can have a background video or image. A delight for both, the audience and the singers.
featuresSection_featureCard_audience: Entertained Audience
featuresSection_featureCard_companionApp_detail: Search and enqueue songs while others are still singing. Use your smartphone as mic or to control the game remotely.
featuresSection_featureCard_companionApp: Companion App
featuresSection_featureCard_controllerSupport_detail: No need to hang around your keyboard. Just use your gamepad to control Melody&nbsp;Mania.
featuresSection_featureCard_controllerSupport: Controller Support
featuresSection_featureCard_gameModifiers_detail: Put your skills to the test with twists to the regular game, for example by hiding lyrics and notes for the leading player.
featuresSection_featureCard_gameModifiers: Spice Up the Game
featuresSection_featureCard_mics_detail: Connect your smartphone as mic. Use headsets or karaoke microphones from other games.
featuresSection_featureCard_mics: Use Existing Microphones
featuresSection_featureCard_openSongFormat_detail: Melody&nbsp;Mania supports the widespread and open UltraStar format, as well as the industry standard MIDI format.
featuresSection_featureCard_openSongFormat: Open Song Formats
featuresSection_featureCard_playerAndMicProfiles_detail: Configure each player and device individually. Quickly reassign microphones to players.
featuresSection_featureCard_playerAndMicProfiles: Player & Mic Profiles
featuresSection_featureCard_playlistsAndFavorites_detail: Mark songs as favorites and organize your song library with playlists in M3U or UltraStar format.
featuresSection_featureCard_playlistsAndFavorites: Playlists & Favorites
featuresSection_featureCard_scoreMode_detail: A cooperative score mode emphasizes SINGING TOGETHER with your loved ones. Or enjoy classic karaoke without any scores.
featuresSection_featureCard_scoreMode: Score Modes
featuresSection_featureCard_searchAndFind_detail: Handle large song collections with ease. Quickly jump to songs, or apply filters to find duets, 90s hits, or rock songs, for example.
featuresSection_featureCard_searchAndFind: Advanced Search
featuresSection_featureCard_solosDuetsGroups_detail: Sing a duet where each player has different lyrics and notes. Or throw a party and sing with up to 16 players at the same time.
featuresSection_featureCard_solosDuetsGroups: Solos, Duets, Groups
featuresSection_featureCard_songEditor_detail: The integrated editor lets you create a sing-along version of any song you like - unlimited possibilities!
featuresSection_featureCard_songEditor: Song Editor
featuresSection_featureCard_songQueueAndMedleys_detail: Play multiple songs from the queue without interruption. Link songs in the queue for a medley.
featuresSection_featureCard_songQueueAndMedleys: Song Queue & Medleys
featuresSection_featureCard_speechRecognition_detail: Use speech recognition to dictate lyrics synchronized with the music.
featuresSection_featureCard_speechRecognition: Dictate Lyrics
featuresSection_featureCard_teamAndTournament_detail: Play multiple rounds, round robin style, or a knock-out tournament. Fun for groups of all sizes!
featuresSection_featureCard_teamAndTournament: Team & Tournament
featuresSection_featureCard_themes_detail: Change the look and feel of the game to suit your style. Create custom themes.
featuresSection_featureCard_themes: Themes
featuresSection_featureCard_vocalsSeparation_detail: Split your mp3 or ogg files into vocals and instrumental track. Useful to mute vocals for classic karaoke or when editing songs.
featuresSection_featureCard_vocalsSeparation: Vocals Isolation
featuresSection_featureCard_webcam_detail: Singing is even more fun when you can see yourself! Use your camera as background or take a snapshot for your profile image
featuresSection_featureCard_webcam: Webcam
featuresSection_featureCard_embeddedBrowser_detail: Use videos from YouTube or other websites. This is possible thanks to the browser that has been embedded in the game.
featuresSection_featureCard_embeddedBrowser: Videos on the Internet
featuresSection_featureList_companionApp: Companion App as mic
featuresSection_featureList_customSongs: Custom songs and song editor
featuresSection_featureList_deviceSupport: Controller and webcam support
featuresSection_featureList_duetSongs: Duet songs
featuresSection_featureList_embeddedBrowser: Integration of websites (e.g. YouTube)
featuresSection_featureList_pitchDetection: Pitch detection to guide your voice
featuresSection_featureList_playlists: Favorites and playlists
featuresSection_featureList_scoreMode: Cooperative score mode
featuresSection_featureList_songQueueAndMedleys: Song queue and medleys
featuresSection_featureList_teamAndTournament: Team and tournament game modes
featuresSection_featureList_title: "With Melody&nbsp;Mania, <emphasize>YOU&apos;LL GET</emphasize>:"
featuresSection_featureList_vocalsSeparation: AI powered isolation of vocals
featuresSection_imagineList_1: Throw a singing party with family and friends
featuresSection_imagineList_2: Break the highscore or sing duets together
featuresSection_imagineList_3: Create the songs you want, no matter your taste in music
featuresSection_imagineList_4: Use your smartphone as mic, no need to buy new equipment
featuresSection_imagineList_5: Mute the vocals of your local songs for a classic karaoke experience
featuresSection_imagineList_embeddedBrowser: Use video platforms such as YouTube directly in game
featuresSection_imagineList_title: Imagine what it would be like to...
introSection_discordName: Discord
introSection_documentationAndHelpLinks: Join the growing community on {{discordLink}}.
introSection_faqName: FAQ
introSection_follow_prefix: Follow the project on
introSection_p_1: Melody&nbsp;Mania is a singing game with boundless possibilities!
introSection_p_2: Players sing along their favorite songs and try to hit notes for points. Feel like a superstar while you break the highscore! Invite your family and friends to rock the virtual stage together!
introSection_title: Enjoy a Fun Singing Party!
introSection_typewriterText_1: sing your favorite songs?
introSection_typewriterText_2: challenge your friends?
introSection_typewriterText_3: feel like a superstar?
introSection_typewriterText_prefix: Want to
introSection_wikiName: wiki
navigationSection_download: Download
navigationSection_faq: FAQ
navigationSection_features_community: Songs
navigationSection_features_crossPlatform: Cross Platform
navigationSection_features_openSource: Customizable
navigationSection_features_overview: Overview
navigationSection_features_plannedFeatures: Planned Features
navigationSection_features_songEditor: Song Editor
navigationSection_features: Features
navigationSection_home: Home
navigationSection_newsletter: Newsletter
navigationSection_pressKit: Press Kit
newsletterSection_email_hint: Email address
newsletterSection_submit: SUBSCRIBE NOW
newsletterSection_subtitle: Don&apos;t miss any more updates.
newsletterSection_title: Get the Newsletter!
openSourceSection_beyondThisGame_p_1: Melody&nbsp;Mania has its <gradient>roots in the open source</gradient> project UltraStar Play and is still contributing to this ecosystem. By supporting Melody&nbsp;Mania, you support its hard working developers to <gradient>bring more sing-along fun to live</gradient>.
openSourceSection_beyondThisGame_title: Beyond Melody&nbsp;Mania
openSourceSection_madeWithUnity_name: made with Unity
openSourceSection_madeWithUnity_p_1: Melody&nbsp;Mania is built on a <gradient>professional game engine</gradient> and modern tools to provide the <gradient>best experience for developers and players</gradient>.
openSourceSection_madeWithUnity_p_2: More than 50% of the world&apos;s video games are {{madeWithUnityLink}}. A <gradient>strong foundation</gradient> for Melody&nbsp;Mania that can grow with new tools and platforms.
openSourceSection_madeWithUnity_title: Made with Unity
openSourceSection_p_getInvolved: Make this <gradient>YOUR GAME</gradient> as well!<br /> Melody&nbsp;Mania was designed to be to be <gradient>customizable</gradient>, <gradient>extensible</gradient>, and <gradient>hackable</gradient>. You can not only add your own songs but also your own images, themes, and even code.
openSourceSection_title: Customizable - Made with Unity
openSourceSection_whyOpenSource_p_1: Imagine that you would buy another singing game for your current console, only to find that the vendor shuts down the online features, or you lose your song collection when changing the device.
openSourceSection_whyOpenSource_p_2: This won&apos;t happen with Melody&nbsp;Mania because it can <gradient>evolve with the future</gradient> as long as it has a contributing community behind it.
openSourceSection_whyOpenSource_title: Why an open song format?
page_legalNotice: Legal Notice
page_privacyPolicy: Privacy Policy
plannedFeaturesSection_detail: Melody&nbsp;Mania is already fun to play.<br /> Nonetheless, there are more features planned and more work to do. Join our social media channels to follow the journey of Melody&nbsp;Mania becoming the next party hit everyone loves.
plannedFeaturesSection_plannedFeature_1: Online multiplayer & high scores
plannedFeaturesSection_plannedFeature_2: Modding support
plannedFeaturesSection_plannedFeature_3: Steam Workshop
plannedFeaturesSection_plannedFeature_4: Localization
plannedFeaturesSection_plannedFeature_5: Windows, macOS, Linux
plannedFeaturesSection_plannedFeature_6: Android, iOS
plannedFeaturesSection_title: More to Come
songEditorSection_afterFeatureList: With all these features, creating a sing-along version for a game <gradient>has never been easier.</gradient>
songEditorSection_featureList_1: Add notes via button tapping or by dictating lyrics
songEditorSection_featureList_10: Isolate vocals of songs for pitch detection and speech recognition
songEditorSection_featureList_11: "&hellip;and much more!"
songEditorSection_featureList_2: Edit notes via drag & drop
songEditorSection_featureList_3: Change lyrics
songEditorSection_featureList_4: Add videos and images
songEditorSection_featureList_5: Edit song properties
songEditorSection_featureList_6: Copy & paste notes
songEditorSection_featureList_7: Import MIDI files
songEditorSection_featureList_8: Assign notes to different players
songEditorSection_featureList_9: Quality analysis and hints
songEditorSection_furtherDocumentation_documentation: documentation
songEditorSection_furtherDocumentation_video: video
songEditorSection_furtherDocumentation: Check out the {{videoLink}} or {{documentationLink}} for details.
songEditorSection_p_1: Create and edit songs as you please. The <gradient>AI POWERED EDITOR</gradient> allows to easily create a sing-along version of any song.
songEditorSection_p_2: Melody&nbsp;Mania&apos;s song editor combines features that previously required multiple tools.<br /> Plus, you can quickly <gradient>switch between editing and testing</gradient> your song.
songEditorSection_subtitle: Create your own songs
songEditorSection_title: Have a weird taste in music? <gradient>No&nbsp;problem!</gradient>
youTubeVideo_mustAcceptCookieHint: Accept all cookies to watch YouTube video.

public/locales/en/common.yml (diff)
@@ -126,12 +126,12 @@ openSourceSection_whyOpenSource_title: Why an open song format?
 page_legalNotice: Legal Notice
 page_privacyPolicy: Privacy Policy
 plannedFeaturesSection_detail: Melody&nbsp;Mania is already fun to play.<br /> Nonetheless, there are more features planned and more work to do. Join our social media channels to follow the journey of Melody&nbsp;Mania becoming the next party hit everyone loves.
-plannedFeaturesSection_plannedFeature_1: Party modes
-plannedFeaturesSection_plannedFeature_2: Medleys
-plannedFeaturesSection_plannedFeature_3: Song queue
-plannedFeaturesSection_plannedFeature_4: Smartphone Control
-plannedFeaturesSection_plannedFeature_5: Online multiplayer
-plannedFeaturesSection_plannedFeature_6: New themes
+plannedFeaturesSection_plannedFeature_1: Online multiplayer & high scores
+plannedFeaturesSection_plannedFeature_2: Modding support
+plannedFeaturesSection_plannedFeature_3: Steam Workshop
+plannedFeaturesSection_plannedFeature_4: Localization
+plannedFeaturesSection_plannedFeature_5: Windows, macOS, Linux
+plannedFeaturesSection_plannedFeature_6: Android, iOS
 plannedFeaturesSection_title: More to Come
 songEditorSection_afterFeatureList: With all these features, creating a sing-along version for a game <gradient>has never been easier.</gradient>
 songEditorSection_featureList_1: Add notes via button tapping or by dictating lyrics
